{
  "ConnectionStrings": {
    "DefaultConnection": "Server= SERVER_URL; Database= DATABASE_NAME; User Id= DATABASE_ID; Password= DATABASE_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
